<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
      body * {
        font-family: 'Messina Sans', Arial, Helvetica, sans-serif !important;
        font-weight: bold !important;
        --bs-accordion-bg: #E6500F;
        --bs-accordion-btn-color: black;
        --bs-accordion-border-width: 0;
      }
      .accordion-item {
        color: #000 !important; /*schriftfarbe header */
      }
      .accordion-body,
      .accordion-button {
        padding: 10px !important;
      }
      .accordion-button:not(.collapsed) {
        color: #000 !important; /*schriftfarbe header ausgeklappt */
      }
      .accordion-header, .accordion-button, .accordion-button .collapsed {
        background-color: #E6500F !important; /* background header */
        border-top: 2px solid black;
        font-size: 20px !important;
      }
      .accordion-button:focus {
        box-shadow: none !important; /* keine box-shadow bei focus */
      }
      .accordion-item {
        border: 0 solid black !important; /* keine border */
      }
      .accordion-button:not(.collapsed)::after {
        background-image: url("./minus.svg") !important;
      }
      .accordion-button::after {
        background-image: url("./plus.svg") !important;
      }
      .lexicon-header {
        padding: 10px;
      }
      #lang a {
        font-size: 20px;
        color: black;
        display: inline-block;
        padding: 10px 10px 0 0;
        text-decoration: none;
      }
      .lexicon-section {
        background: white;
        margin-bottom: 0;
        padding: 20px 10px 10px;
        color: black;
      }
      .lexicon-lang {
        width: 40px;
        color: black;
      }
      .lexicon-text {
        color: black;
      }
      .accordion {
        background: #E6500F !important;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="./font/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="./mova-icon-font/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="lexicon-header">
    <h1>
        Pocket-Card…<br />
        … On y parle !
    </h1>
    <div id="description"></div>
    <div id="lang">
        <a href="?lang=de">DE</a>
        <a href="?lang=fr">FR</a>
        <a href="?lang=it">IT</a>
    </div>
  </div>
  <div class="accordion accordion-flush" id="dAccordion"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="data.js"></script>
</body>
</html>
